//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@navbar-border-width:                                    0;
@navbar-border:                                          transparent;

@navbar-group-border-width:                              0;
@navbar-group-border:                                    transparent;

@navbar-dropdown-border-width:                           0;
@navbar-dropdown-border:                                 transparent;


// Component
// ========================================================================

.hook-navbar() {}


// Container
// ========================================================================

.hook-navbar-container() {}


// Nav
// ========================================================================

.hook-navbar-nav-item() {}

.hook-navbar-nav-item-hover() {}

.hook-navbar-nav-item-onclick() {}

.hook-navbar-nav-item-active() {}


// Item
// ========================================================================

.hook-navbar-item() {}


// Toggle
// ========================================================================

.hook-navbar-toggle() {}

.hook-navbar-toggle-hover() {}

.hook-navbar-toggle-icon() {}

.hook-navbar-toggle-icon-hover() {}


// Subtitle
// ========================================================================

.hook-navbar-subtitle() {}


// Style modifiers
// ========================================================================

.hook-navbar-transparent() {}

.hook-navbar-sticky() {}


// Dropdown
// ========================================================================

.hook-navbar-dropdown() when not (@navbar-dropdown-border-width = 0) {
    border: @navbar-dropdown-border-width solid @navbar-dropdown-border;
}

.hook-navbar-dropdown-dropbar() {}


// Dropdown nav
// ========================================================================

.hook-navbar-dropdown-nav() {}

.hook-navbar-dropdown-nav-item() {}

.hook-navbar-dropdown-nav-item-hover() {}

.hook-navbar-dropdown-nav-header() {}

.hook-navbar-dropdown-nav-divider() {}


// Dropbar
// ========================================================================

.hook-navbar-dropbar() {}

.hook-navbar-dropbar-slide() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() when not (@navbar-border-width = 0) {

    .uk-navbar-container { border-bottom: @navbar-border-width solid @navbar-border; }

}


.hook-navbar-misc() when not (@navbar-group-border-width = 0) {

    .uk-navbar-left {
        padding-right: @navbar-nav-item-padding-horizontal;
        border-right: @navbar-group-border-width solid @navbar-group-border;
    }

    .uk-navbar-right {
        padding-left: @navbar-nav-item-padding-horizontal;
        border-left: @navbar-group-border-width solid @navbar-group-border;
    }

}


// Inverse
// ========================================================================

@inverse-navbar-border:                                transparent;
@inverse-navbar-group-border:                          transparent;

.hook-inverse-navbar-nav-item() {}
.hook-inverse-navbar-nav-item-hover() {}
.hook-inverse-navbar-nav-item-onclick() {}
.hook-inverse-navbar-nav-item-active() {}

.hook-inverse-navbar-item() {}

.hook-inverse-navbar-toggle() {}
.hook-inverse-navbar-toggle-hover() {}

.hook-inverse() when not (@navbar-border-width = 0) {

    .uk-navbar-container,
    &.uk-navbar-container { border-bottom-color: @inverse-navbar-border; }

}

.hook-inverse() when not (@navbar-group-border-width = 0) {

    .uk-navbar-left { border-right-color: @inverse-navbar-group-border; }
    .uk-navbar-right { border-left-color: @inverse-navbar-group-border; }

}